name=Led2
version=1.1.0
author=Alan Lomax
maintainer=Alan Lomax
sentence=Arduino library for LED outputs.
paragraph=Includes fully configurable blinking effect (implemented in a non blocking manner without using any delay calls)
category=Signal Input/Output
url=https://github.com/Alan-Lomax/Led2
architectures=*
includes=Led2.h
